spring.datasource.url = jdbc:postgresql://trumpet.db.elephantsql.com:5432/fleymklo
spring.datasource.username = fleymklo
spring.datasource.password = ILQCPkMPP57XrgOVfLhixa43cQGMc2yb


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgraSQLDialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true